#quarkus.http.port=8085
quarkus.application.name=projetc-zero
quarkus.application.version=1.0.0
quarkus.default-locale=pt-br

# OPENAPI - SWAGGER
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.version=1.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.title= Projeto base
mp.openapi.extensions.smallrye.info.description= Descricao generica sobre responsabilidades das APIs do projeto

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Validacao TOKEN
config.sso.publickey =
config.sso.issuer = 
config.sso.audiences =

# Health percentual aceitavel
health.memory.warn = 90
health.cpu.warn = 90
health.database.timeout = 60s

# Configs
audit.status.not.audit = 404,405,503
audit.app.enabled = true
html.injection.enabled = true
jwt.valida.enabled = false

# Resilience - Server endpoint
Timeout/value = 5000

# Connection Database LOCAL
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hibernate_db
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size = 10
quarkus.datasource.health.enabled = false
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.log.format-sql = true


# External calls RestClient - valores default segundos
external.timeout.request = 20
external.timeout.connect = 10

external.endpoint1.public=https://brasilapi.com.br/api/banks/v1
